#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038fca1ba0c6f911e6b75b39e60aece2cd06f6cdf496d4d35f66203c58fa7b2f2a"

# .env.development
# GENERAL 
NODE_ENV=encrypted:BGltxhqIc7Pr30pyJ3GsvPFgCpnQlpGSwKuTBamWLvt4Xh6s0Y7E5dcYx/iTC8UnK9lPqffZnPLmm21viY5GPU/tNSIJSe+sLoxL5RtJe1o/lsiiH9dvqUAmNITncc0TzJCkxkZyfUe3eH5P
PORT=encrypted:BCZh7SsZdhIZyHbAm8i76XbM6FUsWS4a0R33BfdJaQBsmj7ywy4UravSN2+fTIsY9pxunNlbTPQ8GlAACxSKjRTmC5kxJ74f54WOAqumYyfINmCBz4LZ5CCNBt0FeXqNlsB/Qj0=
SERVER_URL=encrypted:BKGM1IPASpr4dgDs58L7RJdW39Nx1K7RX3ryNejEi8UAyd6julsxDXhtk0C8zbGy5yFMmgNV3ifjddMzaswf/NpfDVmccCsrbTh3zotObB7l1fXaDJ6+XZ0oBXWKGtBStA==

# DATABASE
MONGO_URI=encrypted:BH+kbvFynFZzo/SKBi56qS5eQitD//t4c78wCqT+uCxcdlb9stxxha7DlII1h2nYz/BxFkUvNiGzTlk11vdHQlgjOzpYuO7KAsu5ao3hskNUEWkT9klR4sZvG3b4L+oUqohwIJX65tT0M2kFGqVd1A9C0EigCm2V+qMwuoJzB76LkPV867GqLgICzzlD89+qD8jitZ0FaMxs1Yd2qdUHNCnECVoSkzUcpOz7Qu+iVWsp8Itl/MLU+tgv+qMZ6eUyZqMHMbxNSen8AQQzYyEpjui+aeGNWGH68psDMB1ccKg=

# JWT
JWT_SECRET=encrypted:BEncPxPTrzisTzbQkRxspf8s0s+yQ+3HrLFk3bHco3PhHqeMZzQlEiC7wNUNfF5lIQByWFRmqd8PfxQ5C0KVgjVy++6b5Ue2erqZQNwPVAty1jfbedvx86pJVE1JHMMEww==
JWT_EXPIRES_IN=encrypted:BNeupBcBV8COk079HkuqpcAdUcjIKCE3rJuZfGWlA+M+v7BCTPZxQpAVrzCXaf9os9nzBPRsNHqLbu7Er69pCAvW1eNHSw8o2X1ncFdVfezEM9ArdCB3Rpc67r+mpJdT+A==
JWT_COOKIE_EXPIRES_IN=encrypted:BK3ta8FKd7wB4W1LnIH29bSud/9LUx7YIA172f0N5Hea+1ANwuGn57gVvgP2EGpN96iJ6CakfK6pbpvLUAh8ZosdiG85GwLa9qFd7prELL0NxnheJn6i74lI8uhklcqyQA==

# EMAIL
EMAIL_USERNAME=encrypted:BMvkofQBWV2+9CB62giRHoop4n2v35aCw2usu2RB6AA6xFW/9o3J26eeCx9knYGJo7+dyUfqlOIJBt3R+d2q7dGXk00vjQJJCy8zHHSitO29kKuJJ0nCpNvnpgbU/monSw==
EMAIL_PASSWORD=encrypted:BKZ1uZe/2HsQ2xWLYaoN2iIOrEJnnRGuexlWb0KpQcxpb2JlNahVc03W3H19AxAHP/yg7lDOwTD4dwwJ682SBdvy7mgsHj957Ibc1FBi7LPWoQt9aUMWjoklwTX9GoJHUg==
EMAIL_HOST=encrypted:BO9VfJRCCsLCVCEK4lNNT94Men+iORZglPkTHbui3spp0G//zolr5BqtkD+rD58VLvpSml50N1tfXNQTSjQdEyE4yQ5gNE9LV0cIPZlkvxVl6qecrbrBLNLPxVpMuD2pLA==
EMAIL_PORT=encrypted:BD+Ps8GCPbGD5nLFWTQrcBHRgKJfVRvplUKtNVXUPTB4xbdp9Hs56qS+w1b+HrShIIgNAP1lwAWo94x6gZ30D25lPZw1pCxutNiBNUhT7Ur+ioHh4LlhJOWuYoUBH9Li9w==
EMAIL_FROM=encrypted:BDkwVLmy8jwmuU+wm5+hF2NPdHw+AZc2vddL2g5cGj/7e97Iu+e4U4gT/iqne67XdzuBRRh7Hrrko1Qm5eMjPaOT8YrwR4ro1W1IiEWbepwVdhoFrOMi4UV9+RicHP0CfMet0nl/BfeqaEK++uZyjg==
LOG_LEVEL=encrypted:BHoo+Kry5JvGUKQOevA1wW2QOZcm/TgAk1CJ7B+kLCjyc8WM/bQxOoorNbGA6ZB14fs12wpBA9XVK2hrD7xGDTLURWjHC4xot6P0xWObn/6d/O97w0G2+hq5rcvTiCXOPw==

# BETTER AUTH
BETTER_AUTH_SECRET=encrypted:BBEBTAEoyHWjBjYFzXiD7btROnyEBDiGN1zB4PVH5PCPlI5koBcZL2b7O2oGKltcHe0wy0QdOIbxSt1+YGXsoHQMz1uTJ7uJenlYDJtohrZq6SUvfX/8CAuJ/R+MUTVjIVicxTkI5KswWyYQ3WBiLjSqlOD02gNBF88XVkYO3BtP
BETTER_AUTH_URL=encrypted:BBmPCa+OPokjQFzkm3RMtN44ZDN9Nk/ebunRpi/9w1Md+Sm4T7cXnJ+M0GZV1ycF6JN2+dtcyieg+v7Y2fi+UfvwqyyVnEuI1bmxb4J4Eauu2iQk9RjpnAB+SYpzEJOC77HSOHg+Xns0O/qGoiSenVm1L9udDg== #Base URL of your app